{
	"folders": [
		{
			"path": "."
		}
	],
	"settings": {
		"python.testing.pytestArgs": [
			"tests"
		],
		"python.testing.pytestEnabled": true,
		"python.testing.unittestEnabled": true,
		"python.formatting.provider": "black",
		"editor.formatOnSave": true,
		"python.linting.enabled": true,
		"python.linting.pylintEnabled": true,
		"python.linting.lintOnSave": true,
		"python.linting.pylintUseMinimalCheckers": false,
		"python.linting.flake8Enabled": false,
		"python.linting.flake8Args": [
			"--config",
			"${workspaceFolder}/../.flake8"
		],
		"python.autoComplete.extraPaths": [
			"${workspaceFolder}"
		]
	}
}