map $http_upgrade $connection_upgrade {
  default upgrade;
  ''      close;
}

server {
    listen       $PORT;
    server_name  rss-server;
    location ~ /api|/events.xml|/maintenance|/maintenance/ping {
        proxy_pass         $UPSTREAM_API;
        proxy_redirect     off;

        proxy_set_header   Host             $host;
        proxy_set_header   X-Real-IP        $remote_addr;
        proxy_set_header   X-Forwarded-For  $proxy_add_x_forwarded_for;

        fastcgi_buffers 16 32k;
        fastcgi_buffer_size 64k;

       # WebSocket proxying - from http://nginx.org/en/docs/http/websocket.html
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection $connection_upgrade;

        client_max_body_size       10m;
        client_body_buffer_size    128k;

        proxy_connect_timeout      30;
        proxy_send_timeout         30;
        proxy_read_timeout         30;

        proxy_buffer_size          16k;
        proxy_buffers              4 64k;
        proxy_busy_buffers_size    128k;
        proxy_temp_file_write_size 128k;
    }
    location / {
        proxy_pass         $UPSTREAM_FRONTEND;
        proxy_redirect     off;

        proxy_set_header   Host             $host;
        proxy_set_header   X-Real-IP        $remote_addr;
        proxy_set_header   X-Forwarded-For  $proxy_add_x_forwarded_for;

        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection $connection_upgrade;

        client_max_body_size       10m;
        client_body_buffer_size    128k;

        fastcgi_buffers 16 16k;
        fastcgi_buffer_size 32k;

        proxy_connect_timeout      90;
        proxy_send_timeout         90;
        proxy_read_timeout         90;

        proxy_buffer_size          4k;
        proxy_buffers              4 32k;
        proxy_busy_buffers_size    64k;
        proxy_temp_file_write_size 64k;
    }
}
